# jilt-null-away-example

./: .gitignore  ReadMe.md  pom.xml
jilt-problem-sample-core/: pom.xml
jilt-problem-sample-core/src/main/java/com/github/alexandrenavarro/jilt/problem/sample/core/: CoreDemo.java  ManualBuilder.java  Person.java
jilt-problem-sample-core/src/test/java/com/github/alexandrenavarro/jilt/problem/sample/core/: PersonTest.java
jilt-problem-sample-server/: pom.xml
jilt-problem-sample-server/src/main/java/com/github/alexandrenavarro/jilt/problem/sample/server/: ServerDemo.java
